# Root project information
sonar.projectKey=sonarTest
sonar.projectName=sonarTest

sonar.log.level=DEBUG
sonar.verbose=true

# Provide bytecode from dependencies to define annotations used
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
