# Root project information
sonar.projectKey=sonarTest
sonar.projectName=sonarTest

sonar.log.level=DEBUG
sonar.verbose=true

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java

# Provide bytecode from dependencies to define annotations used
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
