# Root project information
sonar.projectKey=sonarTest
sonar.projectName=sonarTest

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java

# List of the module identifiers
#sonar.modules=db

# Provide bytecode from dependencies to define annotations used
sonar.java.libraries=srv/target/dependency/*.jar
sonar.java.binaries=srv/target/classes,srv/target/test-classes

# Define java version
sonar.java.source=1.17
sonar.java.target=1.17
